[gd_scene load_steps=2 format=3 uid="uid://dfijw41xkd6k8"]

[ext_resource type="Texture2D" uid="uid://bpcrxnpbg0qgo" path="res://Sprites/Environment/in game background.png" id="1_pwmlh"]

[node name="Background" type="ParallaxBackground"]

[node name="layer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="layer1"]
position = Vector2(157, 411)
texture = ExtResource("1_pwmlh")
