[gd_scene load_steps=4 format=3 uid="uid://bdelj7dvnlwrh"]

[ext_resource type="Texture2D" uid="uid://dy4hr4gmufwvb" path="res://icon.svg" id="1_pgw3n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c3qpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pgw3n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdrya"]
size = Vector2(32, 20)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(677, 402)
scale = Vector2(0.15625, 0.15625)
sprite_frames = SubResource("SpriteFrames_c3qpc")

[node name="hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(679, 402)
shape = SubResource("RectangleShape2D_fdrya")
