[gd_scene load_steps=6 format=3 uid="uid://ssk4w3ncu0xb"]

[ext_resource type="Script" path="res://healthbar.gd" id="1_nd6nm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f5xn8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drma0"]
bg_color = Color(0.301961, 0.654902, 0.756863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4ry0"]
bg_color = Color(0.423529, 0.423529, 0.423529, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ponry"]
bg_color = Color(0.65098, 1, 0.968627, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_left = 43.0
offset_top = 21.0
offset_right = 283.0
offset_bottom = 44.0
theme_override_styles/background = SubResource("StyleBoxEmpty_f5xn8")
theme_override_styles/fill = SubResource("StyleBoxFlat_drma0")
script = ExtResource("1_nd6nm")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 6.0
offset_right = 2.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_s4ry0")
theme_override_styles/fill = SubResource("StyleBoxFlat_ponry")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
