[gd_scene load_steps=16 format=3 uid="uid://dkinti5dvjm5q"]

[ext_resource type="PackedScene" uid="uid://baabn48f6q0qf" path="res://Scenes/flower.tscn" id="1_cn5cr"]
[ext_resource type="Script" path="res://main.gd" id="1_yox8y"]
[ext_resource type="PackedScene" uid="uid://mn2v6qjyblob" path="res://environments.tscn" id="2_blbbb"]
[ext_resource type="PackedScene" uid="uid://crs1qne0rtnsf" path="res://Scenes/Grass.tscn" id="2_pyyoy"]
[ext_resource type="PackedScene" uid="uid://dxy11jayr3sq4" path="res://Scenes/widegrass.tscn" id="3_fnhqv"]
[ext_resource type="PackedScene" uid="uid://c8ws5idwflt67" path="res://Scenes/main_char.tscn" id="4_q1odw"]
[ext_resource type="PackedScene" uid="uid://cqnrwn042lh5" path="res://Magik/ability_1.tscn" id="5_ibafe"]
[ext_resource type="PackedScene" uid="uid://bn4plh6r5g5mm" path="res://Scenes/Inventory.tscn" id="9_2prhb"]
[ext_resource type="Texture2D" uid="uid://1onfm3nkksmc" path="res://Sprites/Environment/rocc.png" id="10_2d5xg"]
[ext_resource type="PackedScene" uid="uid://0wroaif1f0jr" path="res://UI/pause_menu.tscn" id="11_mf3pw"]
[ext_resource type="Script" path="res://Area2D.gd" id="14_mjjt6"]
[ext_resource type="PackedScene" uid="uid://b01ws8gttyj58" path="res://Scenes/falling_spikes.tscn" id="15_jc0mv"]
[ext_resource type="PackedScene" uid="uid://bspl0xad4k1js" path="res://Enemy.tscn" id="15_v26yh"]

[sub_resource type="GDScript" id="GDScript_gusme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e4xf"]
size = Vector2(20, 24)

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_yox8y")

[node name="Environment" parent="." instance=ExtResource("2_blbbb")]

[node name="Pausable" type="Node2D" parent="."]

[node name="Ability1" parent="Pausable" instance=ExtResource("5_ibafe")]

[node name="Node2D" parent="Pausable" instance=ExtResource("9_2prhb")]

[node name="Objects" type="Node2D" parent="Pausable"]

[node name="AnimatedSprite2D" parent="Pausable/Objects" instance=ExtResource("1_cn5cr")]
position = Vector2(-5, 521)
scale = Vector2(1.10714, 1.10714)
autoplay = "Flower"
frame = 6
frame_progress = 0.00932383

[node name="AnimatedSprite2D8" parent="Pausable/Objects" instance=ExtResource("1_cn5cr")]
position = Vector2(58, 537)
scale = Vector2(1.10714, 1.10714)
autoplay = "Flower"
frame = 6
frame_progress = 0.00932383

[node name="AnimatedSprite2D3" parent="Pausable/Objects" instance=ExtResource("3_fnhqv")]
position = Vector2(135, 534)
scale = Vector2(1.34375, 1.34375)
autoplay = "wide grass"

[node name="AnimatedSprite2D6" parent="Pausable/Objects" instance=ExtResource("3_fnhqv")]
position = Vector2(5, 518)
scale = Vector2(1.34375, 1.34375)
autoplay = "wide grass"

[node name="AnimatedSprite2D7" parent="Pausable/Objects" instance=ExtResource("3_fnhqv")]
position = Vector2(47, 533)
scale = Vector2(1.34375, 1.34375)
autoplay = "wide grass"

[node name="AnimatedSprite2D2" parent="Pausable/Objects" instance=ExtResource("2_pyyoy")]
position = Vector2(38, 538)
frame = 2
frame_progress = 0.0
script = SubResource("GDScript_gusme")

[node name="AnimatedSprite2D4" parent="Pausable/Objects" instance=ExtResource("2_pyyoy")]
position = Vector2(20, 522)
frame = 2
frame_progress = 0.0
script = SubResource("GDScript_gusme")

[node name="AnimatedSprite2D5" parent="Pausable/Objects" instance=ExtResource("2_pyyoy")]
position = Vector2(-12, 523)
frame = 2
frame_progress = 0.0
script = SubResource("GDScript_gusme")

[node name="Sprite2D" type="Sprite2D" parent="Pausable/Objects"]
position = Vector2(68.5, 535.5)
scale = Vector2(0.53125, 0.53125)
texture = ExtResource("10_2d5xg")

[node name="Sprite2D2" type="Sprite2D" parent="Pausable/Objects"]
position = Vector2(184, 536)
scale = Vector2(0.53125, 0.53125)
texture = ExtResource("10_2d5xg")

[node name="Player" parent="Pausable" instance=ExtResource("4_q1odw")]
position = Vector2(68, 509)

[node name="dash_timer" type="Timer" parent="Pausable/Player"]
wait_time = 0.2

[node name="dash_again_timer" type="Timer" parent="Pausable/Player"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("11_mf3pw")]
process_mode = 2

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(15, 1)
script = ExtResource("14_mjjt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(280, 527)
shape = SubResource("RectangleShape2D_8e4xf")

[node name="Label1" type="Label" parent="Area2D"]
offset_left = 260.0
offset_top = 493.0
offset_right = 300.0
offset_bottom = 516.0

[node name="Enemy" parent="." instance=ExtResource("15_v26yh")]
position = Vector2(260, 444)
speed = 50

[node name="Falling Spikes" parent="." instance=ExtResource("15_jc0mv")]

[connection signal="timeout" from="Pausable/Player/dash_timer" to="Pausable/Player" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Pausable/Player/dash_again_timer" to="Pausable/Player" method="_on_dash_again_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
