[gd_scene load_steps=4 format=3 uid="uid://c8ws5idwflt67"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_y7s6a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r7fp1"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [],
"loop": true,
"name": &"jump_end",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_symls"]
radius = 5.15
height = 22.1

[node name="MainChar" type="CharacterBody2D"]
position = Vector2(251, 645)
script = ExtResource("1_y7s6a")
speed = 75.0
jump_velocity = -150.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(113, 526)
sprite_frames = SubResource("SpriteFrames_r7fp1")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(110, 526)
shape = SubResource("CapsuleShape2D_symls")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(114, 525)
zoom = Vector2(4, 4)
drag_horizontal_enabled = true
drag_vertical_enabled = true
