[gd_scene load_steps=7 format=3 uid="uid://dxy11jayr3sq4"]

[ext_resource type="Texture2D" uid="uid://dtwjq61f54331" path="res://Sprites/Environment/wide grass.png" id="1_uvtco"]

[sub_resource type="AtlasTexture" id="AtlasTexture_krcjw"]
atlas = ExtResource("1_uvtco")
region = Rect2(10, 10, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rp16"]
atlas = ExtResource("1_uvtco")
region = Rect2(42, 10, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouk3n"]
atlas = ExtResource("1_uvtco")
region = Rect2(10, 42, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0hbw"]
atlas = ExtResource("1_uvtco")
region = Rect2(42, 42, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_13055"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krcjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rp16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouk3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0hbw")
}],
"loop": true,
"name": &"wide grass",
"speed": 2.0
}]

[node name="AnimatedSprite2D3" type="AnimatedSprite2D"]
position = Vector2(-58, 3)
sprite_frames = SubResource("SpriteFrames_13055")
animation = &"wide grass"
frame_progress = 0.707342
