[gd_scene load_steps=2 format=3 uid="uid://bdjgrmpglc6s3"]

[ext_resource type="Script" path="res://Scenes/death_screen.gd" id="1_hxere"]

[node name="death_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxere")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="main_menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Main Menu"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 121.0
offset_top = 60.0
offset_right = 208.0
offset_bottom = 83.0
scale = Vector2(0.992272, 0.986583)
theme_override_font_sizes/font_size = 31
text = "You Win!"

[connection signal="pressed" from="MarginContainer/VBoxContainer/main_menu" to="." method="_on_main_menu_pressed"]
