ea4bc82a6ad023ab7ee23ee620429895
::res://::1710814362
Area2D.gd::GDScript::-1::1710814300::0::1::::<>Area2D<>::
character_body_2d.tscn::PackedScene::2605930371042604969::1710814300::0::1::::<><>::uid://dy4hr4gmufwvb::::res://icon.svg
Enemy.gd::GDScript::-1::1710814300::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::3681499275469170860::1710814300::0::1::::<><>::uid://dy4hr4gmufwvb::::res://icon.svg<>res://Enemy.gd
environment.tscn::PackedScene::4310446129266653865::1710814300::0::1::::<><>::uid://6gcqelym3m8g::::res://Sprites/Environment/tile.png<>uid://pmvfhg7jcfkg::::res://Sprites/Environment/Dirt.png<>uid://c41rgk8t4xdqv::::res://Sprites/Environment/CornerTile.png
export_presets.cfg::TextFile::-1::1710814300::0::1::::<><>::
healthbar.gd::GDScript::-1::1710814300::0::1::::<>ProgressBar<>::
healthbar.tscn::PackedScene::1301218142370941267::1710814300::0::1::::<><>::res://healthbar.gd
icon.svg::CompressedTexture2D::8904118163723717515::1710814300::1710814300::1::::<><>::
main.gd::GDScript::-1::1710814300::0::1::::<>Node2D<>::
main.tscn::PackedScene::7878489227177933876::1710814300::0::1::::<><>::uid://baabn48f6q0qf::::res://Scenes/flower.tscn<>res://main.gd<>uid://crs1qne0rtnsf::::res://Scenes/Grass.tscn<>uid://dxy11jayr3sq4::::res://Scenes/widegrass.tscn<>uid://c8ws5idwflt67::::res://Scenes/main_char.tscn<>uid://cqnrwn042lh5::::res://Magik/ability_1.tscn<>uid://6gcqelym3m8g::::res://Sprites/Environment/tile.png<>uid://pmvfhg7jcfkg::::res://Sprites/Environment/Dirt.png<>uid://c41rgk8t4xdqv::::res://Sprites/Environment/CornerTile.png<>uid://bn4plh6r5g5mm::::res://Scenes/Inventory.tscn<>res://Surface.gd<>uid://1onfm3nkksmc::::res://Sprites/Environment/rocc.png<>uid://0wroaif1f0jr::::res://UI/pause_menu.tscn<>res://Area2D.gd<>uid://bspl0xad4k1js::::res://Enemy.tscn
Menu.gd::GDScript::-1::1710814300::0::1::::<>Control<>::
Popup.gd::GDScript::-1::1710814300::0::1::::<>Popup<>::
popup.tscn::PackedScene::3289960977505956704::1710814300::0::1::::<><>::res://popup.gd<>uid://4okwckfclbvd::::res://Silver.ttf
Silver.ttf::FontFile::2065024332178376809::1710814300::1710814300::1::::<><>::
Surface.gd::GDScript::-1::1710814300::0::1::::<>Area2D<>::
tile_map.tscn::PackedScene::2578739726440556211::1710814300::0::1::::<><>::
::res://Magik/::1710814300
ability_1.tscn::PackedScene::174228587515242560::1710814300::0::1::::<><>::
Back.gd::GDScript::-1::1710814300::0::1::::<>Button<>::
menu.tscn::PackedScene::7972357429849585809::1710814300::0::1::::<><>::res://Menu.gd<>uid://4okwckfclbvd::::res://Silver.ttf
options_menu.gd::GDScript::-1::1710814300::0::1::::<>Control<>::
options_menu.tscn::PackedScene::554668167039368664::1710814300::0::1::::<><>::res://Magik/options_menu.gd
::res://Scenes/::1710814300
damaging.tscn::PackedScene::4749192927140040174::1710814300::0::1::::<><>::res://Scripts/damaging.gd<>uid://sc5psl5mvup1::::res://Sprites/Environment/Spikes1.png
flower.tscn::PackedScene::2386506190431592921::1710814300::0::1::::<><>::uid://ctqt40apd54sb::::res://Sprites/Environment/flower.png
Grass.tscn::PackedScene::6004818413462370277::1710814300::0::1::::<><>::uid://4jxgwvveoens::::res://Sprites/Environment/Grass.png
Inventory.tscn::PackedScene::3359673420844857484::1710814300::0::1::::<><>::
mage_jump.png::CompressedTexture2D::4935750112095406057::1710814300::1710814300::1::::<><>::
main_char.tscn::PackedScene::7135636423545459890::1710814300::0::1::::<><>::res://Scripts/Character.gd<>uid://ca7in2cmks3g3::::res://Sprites/Characters/walkcyclefinal.png<>uid://by4fyon6qf1de::::res://Sprites/Characters/idle.png<>uid://c1cpni5svlhp8::::res://Sprites/Characters/mage_jumpnew.png
node_2d.tscn::PackedScene::3356597265597077870::1710814300::0::1::::<><>::
widegrass.tscn::PackedScene::8824776067129379061::1710814300::0::1::::<><>::uid://dtwjq61f54331::::res://Sprites/Environment/wide grass.png
::res://Scripts/::1710814300
Character.gd::GDScript::-1::1710814300::0::1::::<>CharacterBody2D<>::
damaging.gd::GDScript::-1::1710814300::0::1::::<>Node2D<>::
::res://Sprites/::1710814300
::res://Sprites/Characters/::1710814300
idle.png::CompressedTexture2D::4131167086730627226::1710814300::1710814300::1::::<><>::
mage_jump.png::CompressedTexture2D::5203255589411136356::1710814300::1710814300::1::::<><>::
mage_jumpnew.png::CompressedTexture2D::6602814495072699555::1710814300::1710814300::1::::<><>::
walkcyclefinal.png::CompressedTexture2D::4839411828558401544::1710814300::1710814300::1::::<><>::
::res://Sprites/Environment/::1710814300
button.png::CompressedTexture2D::6480194552020978872::1710814300::1710814300::1::::<><>::
CornerTile.png::CompressedTexture2D::6863035135250136681::1710814300::1710814300::1::::<><>::
Dirt.png::CompressedTexture2D::1078889551835146126::1710814300::1710814300::1::::<><>::
flower.png::CompressedTexture2D::6140666165230085849::1710814300::1710814300::1::::<><>::
Grass.png::CompressedTexture2D::2055464259801175660::1710814300::1710814300::1::::<><>::
heartempty.png::CompressedTexture2D::859884879426694444::1710814300::1710814300::1::::<><>::
heartfull.png::CompressedTexture2D::8284296818721129884::1710814300::1710814300::1::::<><>::
menu.png::CompressedTexture2D::1748608733195864675::1710814300::1710814300::1::::<><>::
rocc.png::CompressedTexture2D::1854610147160330866::1710814300::1710814300::1::::<><>::
Spikes1.png::CompressedTexture2D::1269377201477368784::1710814300::1710814300::1::::<><>::
spiky platform.png::CompressedTexture2D::4483964611285390224::1710814300::1710814300::1::::<><>::
tile.png::CompressedTexture2D::2188390654185224696::1710814300::1710814300::1::::<><>::
wide grass.png::CompressedTexture2D::8538843085085819690::1710814300::1710814300::1::::<><>::
::res://UI/::1710814300
goodbutton.png::CompressedTexture2D::8734769523171969738::1710814300::1710814300::1::::<><>::
Menu.gd::GDScript::-1::1710814300::0::1::::<>Control<>::
menu.tscn::PackedScene::5564510996836925087::1710814300::0::1::::<><>::res://Menu.gd
pause_menu.gd::GDScript::-1::1710814300::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::1801194604152406031::1710814300::0::1::::<><>::
