ea4bc82a6ad023ab7ee23ee620429895
::res://::1712222080
character_body_2d.tscn::PackedScene::2605930371042604969::1708589298::0::1::::<><>::uid://dy4hr4gmufwvb::::res://icon.svg
Enemy.tscn::PackedScene::3681499275469170860::1712222080::0::1::::<><>::uid://dy4hr4gmufwvb::::res://icon.svg<>res://Scripts/Enemy.gd
environment.tscn::PackedScene::4310446129266653865::1710407564::0::1::::<><>::uid://6gcqelym3m8g::::res://Sprites/Environment/tile.png<>uid://pmvfhg7jcfkg::::res://Sprites/Environment/Dirt.png<>uid://c41rgk8t4xdqv::::res://Sprites/Environment/CornerTile.png
environments.tscn::PackedScene::870781548317631537::1712222080::0::1::::<><>::uid://6gcqelym3m8g::::res://Sprites/Environment/tile.png<>uid://pmvfhg7jcfkg::::res://Sprites/Environment/Dirt.png<>uid://c41rgk8t4xdqv::::res://Sprites/Environment/CornerTile.png<>uid://c0l5eojip56dk::::res://Sprites/Environment/CornerTile_full.png<>uid://c8sy3bctt7713::::res://Sprites/Environment/cornertile_2.png
export_presets.cfg::TextFile::-1::1711176652::0::1::::<><>::
healthbar.gd::GDScript::-1::1708590435::0::1::::<>ProgressBar<>::
healthbar.tscn::PackedScene::1301218142370941267::1712222079::0::1::::<><>::res://healthbar.gd
icon.svg::CompressedTexture2D::8904118163723717515::1707291839::1707292439::1::::<><>::
main.gd::GDScript::-1::1712091768::0::1::::<>Node2D<>::
main.tscn::PackedScene::7878489227177933876::1712222079::0::1::::<><>::uid://baabn48f6q0qf::::res://Scenes/flower.tscn<>res://main.gd<>uid://mn2v6qjyblob::::res://environments.tscn<>uid://crs1qne0rtnsf::::res://Scenes/Grass.tscn<>uid://dxy11jayr3sq4::::res://Scenes/widegrass.tscn<>uid://c8ws5idwflt67::::res://Scenes/main_char.tscn<>uid://cqnrwn042lh5::::res://Scenes/ability_1.tscn<>uid://bn4plh6r5g5mm::::res://Scenes/Inventory.tscn<>uid://1onfm3nkksmc::::res://Sprites/Environment/rocc.png<>uid://0wroaif1f0jr::::res://UI/pause_menu.tscn<>res://Scripts/Area2D.gd<>uid://b01ws8gttyj58::::res://Scenes/falling_spikes.tscn<>uid://bspl0xad4k1js::::res://Enemy.tscn
Menu.gd::GDScript::-1::1711865552::0::1::::<>Control<>::
Popup.gd::GDScript::-1::1708245615::0::1::::<>Popup<>::
popup.tscn::PackedScene::3289960977505956704::1711586999::0::1::::<><>::res://popup.gd<>uid://4okwckfclbvd::::res://Silver.ttf
Silver.ttf::FontFile::2065024332178376809::1709594238::1708245788::1::::<><>::
::res://Magik/::1711865552
Back.gd::GDScript::-1::1710047490::0::1::::<>Button<>::
options_menu.gd::GDScript::-1::1710047490::0::1::::<>Control<>::
::res://Scenes/::1712222245
ability_1.tscn::PackedScene::174228587515242560::1712222079::0::1::::<><>::
damaging.tscn::PackedScene::4749192927140040174::1708500129::0::1::::<><>::res://Scripts/damaging.gd<>uid://sc5psl5mvup1::::res://Sprites/Environment/Spikes1.png
falling_spikes.tscn::PackedScene::4196185257809614609::1712222080::0::1::::<><>::
flower.tscn::PackedScene::2386506190431592921::1712222079::0::1::::<><>::uid://ctqt40apd54sb::::res://Sprites/Environment/flower.png
Grass.tscn::PackedScene::6004818413462370277::1712222079::0::1::::<><>::uid://4jxgwvveoens::::res://Sprites/Environment/Grass.png
Inventory.tscn::PackedScene::3359673420844857484::1712222079::0::1::::<><>::
main_char.tscn::PackedScene::7135636423545459890::1712222245::0::1::::<><>::res://Scripts/Character.gd<>uid://ca7in2cmks3g3::::res://Sprites/Characters/walkcyclefinal.png<>uid://by4fyon6qf1de::::res://Sprites/Characters/idle.png<>uid://c1cpni5svlhp8::::res://Sprites/Characters/mage_jumpnew.png
menu.tscn::PackedScene::7972357429849585809::1712222079::0::1::::<><>::res://Menu.gd<>uid://4okwckfclbvd::::res://Silver.ttf<>uid://bpcrxnpbg0qgo::::res://Sprites/Environment/in game background.png
node_2d.tscn::PackedScene::3356597265597077870::1707953353::0::1::::<><>::
options_menu.tscn::PackedScene::554668167039368664::1712222080::0::1::::<><>::res://Magik/options_menu.gd
tile_map.tscn::PackedScene::2578739726440556211::1710407477::0::1::::<><>::
widegrass.tscn::PackedScene::8824776067129379061::1707953353::0::1::::<><>::uid://dtwjq61f54331::::res://Sprites/Environment/wide grass.png
::res://Scripts/::1712222246
Area2D.gd::GDScript::-1::1711865552::0::1::::<>Area2D<>::
Character.gd::GDScript::-1::1712222246::0::1::::<>CharacterBody2D<>::
damaging.gd::GDScript::-1::1708500126::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1712091768::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1712091768::0::1::::<>Node<>::
Menu.gd::GDScript::-1::1711865552::0::1::::<>Control<>::
::res://Sprites/::1711865552
mage_jump.png::CompressedTexture2D::4935750112095406057::1711865552::1711865552::1::::<><>::
::res://Sprites/Characters/::1708385650
idle.png::CompressedTexture2D::4131167086730627226::1708243867::1708243867::1::::<><>::
mage_jump.png::CompressedTexture2D::5203255589411136356::1708306721::1708306721::1::::<><>::
mage_jumpnew.png::CompressedTexture2D::6602814495072699555::1708385649::1708385650::1::::<><>::
walkcyclefinal.png::CompressedTexture2D::4839411828558401544::1708235206::1708235236::1::::<><>::
::res://Sprites/Environment/::1712222305
blue tree 2 anim.png::CompressedTexture2D::2696581988333137603::1712222305::1712222305::1::::<><>::
button.png::CompressedTexture2D::6480194552020978872::1708412168::1708412168::1::::<><>::
CornerTile.png::CompressedTexture2D::6863035135250136681::1708074677::1708074677::1::::<><>::
cornertile_2.png::CompressedTexture2D::7127739273572997024::1712221892::1712221920::1::::<><>::
CornerTile_full.png::CompressedTexture2D::6552100016205168012::1711950277::1711950284::1::::<><>::
Dirt.png::CompressedTexture2D::1078889551835146126::1708074677::1708074677::1::::<><>::
flower.png::CompressedTexture2D::6140666165230085849::1707953353::1707953353::1::::<><>::
Grass.png::CompressedTexture2D::2055464259801175660::1707953353::1707953353::1::::<><>::
heartempty.png::CompressedTexture2D::859884879426694444::1708587427::1708587428::1::::<><>::
heartfull.png::CompressedTexture2D::8284296818721129884::1708587436::1708587436::1::::<><>::
in game background.png::CompressedTexture2D::3444456061938621730::1711865552::1711865552::1::::<><>::
menu.png::CompressedTexture2D::1748608733195864675::1708412020::1708412021::1::::<><>::
rocc.png::CompressedTexture2D::1854610147160330866::1708499523::1708499524::1::::<><>::
Spikes1.png::CompressedTexture2D::1269377201477368784::1708499536::1708499537::1::::<><>::
spiky platform.png::CompressedTexture2D::4483964611285390224::1708499530::1708499531::1::::<><>::
tile.png::CompressedTexture2D::2188390654185224696::1708074677::1708074677::1::::<><>::
wide grass.png::CompressedTexture2D::8538843085085819690::1707953353::1707953353::1::::<><>::
::res://UI/::1712222079
menu.tscn::PackedScene::5564510996836925087::1711586999::0::1::::<><>::res://Menu.gd
pause_menu.gd::GDScript::-1::1710047490::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::1801194604152406031::1712222079::0::1::::<><>::
