ea4bc82a6ad023ab7ee23ee620429895
::res://::1707766784
flower.tscn::PackedScene::2386506190431592921::1707688040::0::1::::<><>::uid://ctqt40apd54sb::::res://Sprites/Environment/flower.png
icon.svg::CompressedTexture2D::8904118163723717515::1707685364::1707685364::1::::<><>::
main.tscn::PackedScene::7878489227177933876::1707688202::0::1::::<><>::uid://baabn48f6q0qf::::res://flower.tscn<>uid://crs1qne0rtnsf::::res://Scenes/Grass.tscn
::res://Scenes/::1707688041
Grass.tscn::PackedScene::6004818413462370277::1707688041::0::1::::<><>::uid://4jxgwvveoens::::res://Sprites/Environment/Grass.png
node_2d.tscn::PackedScene::3356597265597077870::1707685364::0::1::::<><>::
::res://Sprites/::1707688057
::res://Sprites/Abilities/::1707688049
::res://Sprites/Characters/::1707688057
::res://Sprites/Environment/::1707688042
flower.png::CompressedTexture2D::6140666165230085849::1707686725::1707688040::1::::<><>::
Grass.png::CompressedTexture2D::2055464259801175660::1707685532::1707688041::1::::<><>::
