ea4bc82a6ad023ab7ee23ee620429895
::res://::1708499429
icon.svg::CompressedTexture2D::8904118163723717515::1707291839::1707292439::1::::<><>::
Inventory.tscn::PackedScene::3359673420844857484::1708412845::0::1::::<><>::
main.tscn::PackedScene::7878489227177933876::1708412845::0::1::::<><>::uid://baabn48f6q0qf::::res://Scenes/flower.tscn<>uid://crs1qne0rtnsf::::res://Scenes/Grass.tscn<>uid://dxy11jayr3sq4::::res://Scenes/widegrass.tscn<>uid://c8ws5idwflt67::::res://Scenes/main_char.tscn<>uid://cqnrwn042lh5::::res://Magik/ability_1.tscn<>uid://6gcqelym3m8g::::res://Sprites/Environment/tile.png<>uid://pmvfhg7jcfkg::::res://Sprites/Environment/Dirt.png<>uid://c41rgk8t4xdqv::::res://Sprites/Environment/CornerTile.png<>uid://bn4plh6r5g5mm::::res://Inventory.tscn<>res://Surface.gd<>uid://0wroaif1f0jr::::res://UI/pause_menu.tscn
Popup.gd::GDScript::-1::1708245615::0::1::::<>Popup<>::
popup.tscn::PackedScene::3289960977505956704::1708412845::0::1::::<><>::res://popup.gd<>uid://4okwckfclbvd::::res://Silver.ttf
Silver.ttf::FontFile::2065024332178376809::1708245788::1708245788::1::::<><>::
Surface.gd::GDScript::-1::1708245615::0::1::::<>Area2D<>::
::res://Audio/::1708246378
Intro song.mp3::AudioStreamMP3::8123108881411709353::1708246352::1708246378::1::::<><>::
::res://Magik/::1708412845
ability_1.tscn::PackedScene::174228587515242560::1708412845::0::1::::<><>::
::res://Scenes/::1708412845
flower.tscn::PackedScene::2386506190431592921::1708412845::0::1::::<><>::uid://ctqt40apd54sb::::res://Sprites/Environment/flower.png
Grass.tscn::PackedScene::6004818413462370277::1708412845::0::1::::<><>::uid://4jxgwvveoens::::res://Sprites/Environment/Grass.png
mage_jump.png::CompressedTexture2D::4935750112095406057::1708306721::1708306721::1::::<><>::
main_char.tscn::PackedScene::7135636423545459890::1708412845::0::1::::<><>::res://Scripts/Character.gd<>uid://ca7in2cmks3g3::::res://Sprites/Characters/walkcyclefinal.png<>uid://by4fyon6qf1de::::res://Sprites/Characters/idle.png<>uid://c1cpni5svlhp8::::res://Sprites/Characters/mage_jumpnew.png
node_2d.tscn::PackedScene::3356597265597077870::1707953353::0::1::::<><>::
widegrass.tscn::PackedScene::8824776067129379061::1707953353::0::1::::<><>::uid://dtwjq61f54331::::res://Sprites/Environment/wide grass.png
::res://Scripts/::1708384855
Character.gd::GDScript::-1::1708384855::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1708235236
::res://Sprites/Characters/::1708385650
idle.png::CompressedTexture2D::4131167086730627226::1708243867::1708243867::1::::<><>::
mage_jump.png::CompressedTexture2D::5203255589411136356::1708306721::1708306721::1::::<><>::
mage_jumpnew.png::CompressedTexture2D::6602814495072699555::1708385649::1708385650::1::::<><>::
walkcyclefinal.png::CompressedTexture2D::4839411828558401544::1708235206::1708235236::1::::<><>::
::res://Sprites/Environment/::1708499536
button.png::CompressedTexture2D::6480194552020978872::1708412168::1708412168::1::::<><>::
CornerTile.png::CompressedTexture2D::6863035135250136681::1708074677::1708074677::1::::<><>::
Dirt.png::CompressedTexture2D::1078889551835146126::1708074677::1708074677::1::::<><>::
flower.png::CompressedTexture2D::6140666165230085849::1707953353::1707953353::1::::<><>::
Grass.png::CompressedTexture2D::2055464259801175660::1707953353::1707953353::1::::<><>::
menu.png::CompressedTexture2D::1748608733195864675::1708412020::1708412021::1::::<><>::
rocc.png::CompressedTexture2D::1854610147160330866::1708499523::1708499524::1::::<><>::
Spikes1.png::CompressedTexture2D::1269377201477368784::1708499536::1708499537::1::::<><>::
spiky platform.png::CompressedTexture2D::4483964611285390224::1708499530::1708499531::1::::<><>::
tile.png::CompressedTexture2D::2188390654185224696::1708074677::1708074677::1::::<><>::
wide grass.png::CompressedTexture2D::8538843085085819690::1707953353::1707953353::1::::<><>::
::res://UI/::1708412845
pause_menu.tscn::PackedScene::1801194604152406031::1708412845::0::1::::<><>::uid://y6blh5rbe5et::::res://Sprites/Environment/menu.png<>uid://4okwckfclbvd::::res://Silver.ttf<>uid://cylb4fjk2xdjs::::res://Sprites/Environment/button.png
