ea4bc82a6ad023ab7ee23ee620429895
::res://::1708235236
flower.tscn::PackedScene::2386506190431592921::1708229849::0::1::::<><>::uid://ctqt40apd54sb::::res://Sprites/Environment/flower.png
icon.svg::CompressedTexture2D::8904118163723717515::1707291839::1707292439::1::::<><>::
main.tscn::PackedScene::7878489227177933876::1708229849::0::1::::<><>::uid://baabn48f6q0qf::::res://flower.tscn<>res://Scripts/anim_handler.gd<>uid://crs1qne0rtnsf::::res://Scenes/Grass.tscn<>uid://dxy11jayr3sq4::::res://widegrass.tscn<>res://Scripts/Grass.gd<>uid://c8ws5idwflt67::::res://main_char.tscn<>uid://6gcqelym3m8g::::res://Sprites/Environment/tile.png<>uid://pmvfhg7jcfkg::::res://Sprites/Environment/Dirt.png<>uid://c41rgk8t4xdqv::::res://Sprites/Environment/CornerTile.png<>res://Scripts/TPA.gd
main_char.tscn::PackedScene::7135636423545459890::1708231254::0::1::::<><>::res://Scripts/Character.gd
widegrass.tscn::PackedScene::8824776067129379061::1707953353::0::1::::<><>::uid://dtwjq61f54331::::res://Sprites/Environment/wide grass.png
::res://Scenes/::1708229849
Grass.tscn::PackedScene::6004818413462370277::1708229849::0::1::::<><>::uid://4jxgwvveoens::::res://Sprites/Environment/Grass.png
node_2d.tscn::PackedScene::3356597265597077870::1707953353::0::1::::<><>::
::res://Scripts/::1708229224
anim_handler.gd::GDScript::-1::1708215863::0::1::::<>Node2D<>::
Character.gd::GDScript::-1::1708229224::0::1::::<>CharacterBody2D<>::
Grass.gd::GDScript::-1::1708215397::0::1::::<>AnimatedSprite2D<>::
TPA.gd::GDScript::-1::1708075024::0::1::::<>Area2D<>::
::res://Sprites/::1708235236
::res://Sprites/Characters/::1708235236
walkcyclefinal.png::CompressedTexture2D::4839411828558401544::1708235206::1708235236::1::::<><>::
::res://Sprites/Environment/::1708228167
CornerTile.png::CompressedTexture2D::6863035135250136681::1708074677::1708074677::1::::<><>::
Dirt.png::CompressedTexture2D::1078889551835146126::1708074677::1708074677::1::::<><>::
flower.png::CompressedTexture2D::6140666165230085849::1707953353::1707953353::1::::<><>::
Grass.png::CompressedTexture2D::2055464259801175660::1707953353::1707953353::1::::<><>::
tile.png::CompressedTexture2D::2188390654185224696::1708074677::1708074677::1::::<><>::
wide grass.png::CompressedTexture2D::8538843085085819690::1707953353::1707953353::1::::<><>::
